# Database setup
SQL_HOST=localhost
SQL_DATABASE=database
SQL_USER=sqlusername
SQL_PASS=sqlpassword

# Max pool size (recommended)
# SQL_MAX_POOL_SIZE=5

# Shared JWT secret
SHARED_SECRET=yoursecrethere

# Github login to increase api limit
GITHUB_USERNAME=blabla
GITHUB_PASSWORD=blabla